<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <base target="_blank">
        <title>jSearch(聚搜)</title>
        <link rel="icon" href="/public/icons/icon128.png" type="image/x-icon">
        <style>
            body{
                width: 950px;
                margin: 0 auto;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            }
            body *{max-width: 100%;}
            a{
                color: #2d8cf0;
                font-size: 14px;
                background: 0 0;
                text-decoration: none;
                outline: 0;
                cursor: pointer;
            }
        </style>
</head>
<body>
        jSearch(聚搜)是一款专注内容的chrome搜索扩展，一次搜索聚合多平台内容；
        * 支持 google,百度,Bing(国际版)三大搜索引擎
        * 支持自定义搜索站点
        * 支持公众号&公众号文章搜索
        * 收藏夹搜索、历史记录搜索  
        * 支持地址栏搜索
        * 超级方便的搜索快捷键
        * 生成当前网页二维码
          
        帮你开启新世界大门。
        <script src="../public/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
        <script>
            $.get('/README.md',function(data){
                var converter = new showdown.Converter(),
                html      = converter.makeHtml(data);
                $('body').html(html);
            });
            
        </script>
        <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js" ></script>
        <div style="display:none;">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276484996'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1276484996' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
</body>
</html>