<html>
    <head>
            <meta charset="utf-8">
<style>
body{width: 256px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
}
.menu{width: 100%;display: flex;}
.menu div{
    flex-grow: 1;
    height: 30px;
    line-height: 40px;
    text-align: center;
}
a{
    color: #2d8cf0;
    font-size: 14px;
    background: 0 0;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
}
#share{
    width: 100%;
    height: 30px;
    background-color: #c4dbf3;
    line-height: 30px;
    text-align: center;
    margin: 5px auto;
    font-size: 14px;
    color:  #666;
    cursor: pointer;
}
    </style>
<script src="../public/qrcode.min.js"></script>
</head>
<body>
   
    <div id="qr"></div>
    <div id="share">分享到PC</div>
    <div style="height: 1;width: 1;overflow: hidden;opacity: 0;">
            <textarea id="share_con" ></textarea></div>
    <div class="menu">
        <div><a href="#" id="goJ">打开 jSearch</a></div>
        <div><a href="http://www.jsearch.site/home/?from=popup" target="_blank">jSearch 主页</a></div>
    </div>
    
    <iframe id="cz" src="" style="display:none;"></iframe>
    <script src="popup.js"></script>
    </body>
    </html>
